<!doctype html>
<html class="client-nojs" lang="en" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Emma Thomas - Wikipedia</title> 
  <script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Emma_Thomas","wgTitle":"Emma Thomas","wgCurRevisionId":740197152,"wgRevisionId":740197152,"wgArticleId":5267291,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use British English from January 2012","Use dmy dates from January 2012","Articles with hCards","Wikipedia articles with VIAF identifiers","1968 births","Living people","Alumni of University College London","Christopher Nolan","English expatriates in the United States","English film producers","Film producers from London","Film producers from California"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Emma_Thomas","wgRelevantArticleId":5267291,"wgRequestId":"WQPcUArAEFIAAGMl3C4AAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q242951","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.29.0-wmf.21"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/70/Emma_Thomas_2.jpg"> 
  <link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Emma_Thomas"> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Emma_Thomas&amp;action=edit"> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Emma_Thomas&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="canonical" href="https://en.wikipedia.org/wiki/Emma_Thomas"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Emma_Thomas rootpage-Emma_Thomas skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> 
   <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="en">Emma Thomas</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav" class="mw-jump">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
     <table class="infobox biography vcard" style="width:22em"> 
      <tbody>
       <tr> 
        <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Emma Thomas</span></th> 
       </tr> 
       <tr> 
        <td colspan="2" style="text-align:center"><a href="/wiki/File:Emma_Thomas_2.jpg" class="image"><img alt="Emma Thomas 2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Emma_Thomas_2.jpg/220px-Emma_Thomas_2.jpg" width="220" height="302" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Emma_Thomas_2.jpg/330px-Emma_Thomas_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/70/Emma_Thomas_2.jpg 2x" data-file-width="406" data-file-height="557"></a> 
         <div>
          Thomas at the 2011 
          <a href="/wiki/Santa_Barbara_International_Film_Festival" title="Santa Barbara International Film Festival">Santa Barbara International Film Festival</a>
         </div> </td> 
       </tr> 
       <tr> 
        <th scope="row">Born</th> 
        <td>1968 (age&nbsp;48–49)<br> <span class="birthplace"><a href="/wiki/London" title="London">London</a>, England</span></td> 
       </tr> 
       <tr> 
        <th scope="row">Residence</th> 
        <td class="label"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, <a href="/wiki/California" title="California">California</a>, US</td> 
       </tr> 
       <tr> 
        <th scope="row">Alma&nbsp;mater</th> 
        <td><a href="/wiki/University_College_London" title="University College London">University College London</a></td> 
       </tr> 
       <tr> 
        <th scope="row">Occupation</th> 
        <td class="role">Film producer</td> 
       </tr> 
       <tr> 
        <th scope="row">Years&nbsp;active</th> 
        <td>1997–present</td> 
       </tr> 
       <tr> 
        <th scope="row"><span class="nowrap">Spouse(s)</span></th> 
        <td><span itemscope itemtype="https://en.wikipedia.org/wiki/Emma Thomas"><a href="/wiki/Christopher_Nolan" title="Christopher Nolan">Christopher Nolan</a> (<abbr title="married">m.</abbr>&nbsp;1997)</span></td> 
       </tr> 
       <tr> 
        <th scope="row">Children</th> 
        <td>4</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Emma Thomas</b> (born 1968) is a British film producer, known for co-producing films such as <i><a href="/wiki/The_Prestige_(film)" title="The Prestige (film)">The Prestige</a></i> (2006), <i><a href="/wiki/Inception" title="Inception">Inception</a></i> (2010), as well as the <i><a href="/wiki/The_Dark_Knight_Trilogy" title="The Dark Knight Trilogy">Dark Knight trilogy</a></i> (2005–2012). She frequently collaborates with her husband, director and producer <a href="/wiki/Christopher_Nolan" title="Christopher Nolan">Christopher Nolan</a>.</p> 
     <p></p> 
     <div id="toc" class="toc"> 
      <div id="toctitle" class="toctitle"> 
       <h2>Contents</h2> 
      </div> 
      <ul> 
       <li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li> 
       <li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li> 
       <li class="toclevel-1 tocsection-3"><a href="#Filmography"><span class="tocnumber">3</span> <span class="toctext">Filmography</span></a> 
        <ul> 
         <li class="toclevel-2 tocsection-4"><a href="#Producer"><span class="tocnumber">3.1</span> <span class="toctext">Producer</span></a></li> 
        </ul> </li> 
       <li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li> 
       <li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li> 
      </ul> 
     </div> 
     <p></p> 
     <h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <p>Aside from producing films, the <a href="/wiki/London" title="London">London</a>-born Thomas worked as a script supervisor throughout the 1990s, and was an assistant to director <a href="/wiki/Stephen_Frears" title="Stephen Frears">Stephen Frears</a> on <i><a href="/wiki/High_Fidelity_(film)" title="High Fidelity (film)">High Fidelity</a></i> (2000).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p> 
     <p>She has produced all of Nolan's films since 1997, with the exception of the short documentary film <i><a href="/wiki/Quay_(film)" title="Quay (film)">Quay</a></i> (2015). Together they run the production company <a href="/wiki/Syncopy_Inc." title="Syncopy Inc.">Syncopy Inc.</a></p> 
     <h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <p>Thomas graduated from <a href="/wiki/University_College_London" title="University College London">University College London</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> where she met her future husband. As of 2013, Thomas and Nolan live with their four children in Los Angeles.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p> 
     <h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit&amp;section=3" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <h3><span class="mw-headline" id="Producer">Producer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit&amp;section=4" title="Edit section: Producer">edit</a><span class="mw-editsection-bracket">]</span></span></h3> 
     <ul> 
      <li><i><a href="/wiki/Doodlebug_(film)" title="Doodlebug (film)">Doodlebug</a></i> (1997)</li> 
      <li><i><a href="/wiki/Following" title="Following">Following</a></i> (1998)</li> 
      <li><i><a href="/wiki/Memento_(film)" title="Memento (film)">Memento</a></i> (2000) (associate producer)</li> 
      <li><i><a href="/wiki/Insomnia_(2002_film)" title="Insomnia (2002 film)">Insomnia</a></i> (2002) (co-producer)</li> 
      <li><i><a href="/wiki/Batman_Begins" title="Batman Begins">Batman Begins</a></i> (2005)</li> 
      <li><i><a href="/wiki/The_Prestige_(film)" title="The Prestige (film)">The Prestige</a></i> (2006)</li> 
      <li><i><a href="/wiki/Batman:_Gotham_Knight" title="Batman: Gotham Knight">Batman: Gotham Knight</a></i> (2008) (executive producer)</li> 
      <li><i><a href="/wiki/The_Dark_Knight_(film)" title="The Dark Knight (film)">The Dark Knight</a></i> (2008)</li> 
      <li><i><a href="/wiki/Inception" title="Inception">Inception</a></i> (2010)</li> 
      <li><i><a href="/wiki/The_Dark_Knight_Rises" title="The Dark Knight Rises">The Dark Knight Rises</a></i> (2012)</li> 
      <li><i><a href="/wiki/Man_of_Steel_(film)" title="Man of Steel (film)">Man of Steel</a></i> (2013)</li> 
      <li><i><a href="/wiki/Transcendence_(2014_film)" title="Transcendence (2014 film)">Transcendence</a></i> (2014) (executive producer)</li> 
      <li><i><a href="/wiki/Interstellar_(film)" title="Interstellar (film)">Interstellar</a></i> (2014)</li> 
      <li><i><a href="/wiki/Batman_v_Superman:_Dawn_of_Justice" title="Batman v Superman: Dawn of Justice">Batman v Superman: Dawn of Justice</a></i> (2016) (executive producer)</li> 
      <li><i><a href="/wiki/Dunkirk_(2017_film)" title="Dunkirk (2017 film)">Dunkirk</a></i> (2017)</li> 
     </ul> 
     <h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://movies.ign.com/articles/577/577380p1.html">"Interview: Emma Thomas; The producer of <i>Batman Begins</i> talks about the cast, the script and the rumors."</a>. movies.ign.com<span class="reference-accessdate">. Retrieved <span class="nowrap">1 August</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEmma+Thomas&amp;rft.btitle=Interview%3A+Emma+Thomas%3B+The+producer+of+Batman+Begins+talks+about+the+cast%2C+the+script+and+the+rumors.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmovies.ign.com%2Farticles%2F577%2F577380p1.html&amp;rft.pub=movies.ign.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li> 
       <li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Will Lawrence (19 July 2010) <a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/culture/film/filmmakersonfilm/7894376/Christopher-Nolan-interview-for-Inception.html">Christopher Nolan interview for <i>Inception</i></a>, <i><a href="/wiki/The_Daily_Telegraph" title="The Daily Telegraph">The Daily Telegraph</a></i></span></li> 
       <li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nextwavefilms.com/following/index.html">Welcome to Next Wave Films: <i>Following</i></a></span></li> 
       <li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Breznican, Anthony (15 July 2010). <a rel="nofollow" class="external text" href="http://www.usatoday.com/life/movies/news/2010-07-15-inception15_CV_N.htm">"With 'Inception', Chris Nolan's head games continue"</a>. <i>USA Today</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 July</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEmma+Thomas&amp;rft.atitle=With+%27Inception%27%2C+Chris+Nolan%27s+head+games+continue&amp;rft.aufirst=Anthony&amp;rft.aulast=Breznican&amp;rft.date=2010-07-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.usatoday.com%2Flife%2Fmovies%2Fnews%2F2010-07-15-inception15_CV_N.htm&amp;rft.jtitle=USA+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li> 
      </ol> 
     </div> 
     <h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000"> 
      <tbody>
       <tr> 
        <td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a></td> 
        <td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Emma_Thomas" class="extiw" title="commons:Category:Emma Thomas">Emma Thomas</a></b></i>.</td> 
       </tr> 
      </tbody>
     </table> 
     <ul> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0858799/">Emma Thomas</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.allmovie.com/artist/p240180">Emma Thomas</a> at <a href="/wiki/AllMovie" title="AllMovie">AllMovie</a></li> 
     </ul> 
     <div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"> 
      <table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"> 
       <tbody>
        <tr> 
         <th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th> 
         <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"> 
          <div style="padding:0em 0.25em"> 
           <ul> 
            <li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/102356981">WorldCat Identities</a></span></li> 
            <li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/102356981">102356981</a></span></span></li> 
           </ul> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <!-- 
NewPP limit report
Parsed by mw2238
Cached time: 20170428030759
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.208 seconds
Real time usage: 0.289 seconds
Preprocessor visited node count: 1453/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13038/2097152 bytes
Template argument size: 1452/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 2.57 MB/50 MB
--> 
     <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  266.826      1 -total
 41.87%  111.716      1 Template:Infobox_person
 27.70%   73.919      1 Template:Infobox
 15.96%   42.596      1 Template:Reflist
 12.09%   32.260      1 Template:Use_British_English
 11.66%   31.125      1 Template:Cite_web
  8.81%   23.498      1 Template:IMDb_name
  8.55%   22.816      5 Template:Br_separated_entries
  7.81%   20.840      3 Template:Main_other
  7.18%   19.169      1 Template:Authority_control
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:5267291-0!*!0!!en!4!* and timestamp 20170428030759 and revision id 740197152
 --> 
     <noscript>
      <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
      Retrieved from "
     <a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Emma_Thomas&amp;oldid=740197152">https://en.wikipedia.org/w/index.php?title=Emma_Thomas&amp;oldid=740197152</a>" 
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Help:Category" title="Help:Category">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:1968_births" title="Category:1968 births">1968 births</a></li>
       <li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li>
       <li><a href="/wiki/Category:Alumni_of_University_College_London" title="Category:Alumni of University College London">Alumni of University College London</a></li>
       <li><a href="/wiki/Category:Christopher_Nolan" title="Category:Christopher Nolan">Christopher Nolan</a></li>
       <li><a href="/wiki/Category:English_expatriates_in_the_United_States" title="Category:English expatriates in the United States">English expatriates in the United States</a></li>
       <li><a href="/wiki/Category:English_film_producers" title="Category:English film producers">English film producers</a></li>
       <li><a href="/wiki/Category:Film_producers_from_London" title="Category:Film producers from London">Film producers from London</a></li>
       <li><a href="/wiki/Category:Film_producers_from_California" title="Category:Film producers from California">Film producers from California</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Use_British_English_from_January_2012" title="Category:Use British English from January 2012">Use British English from January 2012</a></li>
       <li><a href="/wiki/Category:Use_dmy_dates_from_January_2012" title="Category:Use dmy dates from January 2012">Use dmy dates from January 2012</a></li>
       <li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigation menu</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Personal tools</h3> 
     <ul> 
      <li id="pt-anonuserpage">Not logged in</li>
      <li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Emma+Thomas" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Emma+Thomas" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namespaces</h3> 
      <ul> 
       <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Emma_Thomas" title="View the content page [c]" accesskey="c">Article</a></span></li> 
       <li id="ca-talk"><span><a href="/wiki/Talk:Emma_Thomas" title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variants</span><a href="#"></a> </h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Views</h3> 
      <ul> 
       <li id="ca-view" class="selected"><span><a href="/wiki/Emma_Thomas">Read</a></span></li> 
       <li id="ca-edit"><span><a href="/w/index.php?title=Emma_Thomas&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li> 
       <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Emma_Thomas&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Search</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput">
        <input type="hidden" value="Special:Search" name="title">
        <input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
        <input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label">Navigation</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
       <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
       <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
       <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
       <li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
       <li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label"> 
     <h3 id="p-interaction-label">Interaction</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
       <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
       <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
       <li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label">Tools</h3> 
     <div class="body"> 
      <ul> 
       <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Emma_Thomas" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Emma_Thomas" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
       <li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
       <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Emma_Thomas&amp;oldid=740197152" title="Permanent link to this revision of the page">Permanent link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Emma_Thomas&amp;action=info" title="More information about this page">Page information</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q242951" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
       <li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Emma_Thomas&amp;id=740197152" title="Information on how to cite this page">Cite this page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label">Print/export</h3> 
     <div class="body"> 
      <ul> 
       <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Emma+Thomas">Create a book</a></li>
       <li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Emma+Thomas&amp;returnto=Emma+Thomas&amp;oldid=740197152&amp;writer=rdf2latex">Download as PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Emma_Thomas&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label"> 
     <h3 id="p-wikibase-otherprojects-label">In other projects</h3> 
     <div class="body"> 
      <ul> 
       <li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Emma_Thomas" hreflang="en">Wikimedia Commons</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label">Languages</h3> 
     <div class="body"> 
      <ul> 
       <li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%85%D8%A7_%D8%AA%D9%88%D9%85%D8%A7%D8%B3" title="إيما توماس – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>
       <li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%8F%E0%A6%AE%E0%A6%BE_%E0%A6%A5%E0%A6%AE%E0%A6%BE%E0%A6%B8" title="এমা থমাস – Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li>
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D8%A7_%D8%AA%D9%88%D9%85%D8%A7%D8%B3" title="اما توماس – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%97%90%EB%A7%88_%ED%86%A0%EB%A8%B8%EC%8A%A4" title="에마 토머스 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li>
       <li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li>
       <li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>
       <li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%94%E1%83%9B%E1%83%90_%E1%83%97%E1%83%9D%E1%83%9B%E1%83%90%E1%83%A1%E1%83%98" title="ემა თომასი – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li>
       <li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%8E%E0%B4%AE%E0%B5%8D%E0%B4%AE_%E0%B4%A4%E0%B5%8B%E0%B4%AE%E0%B4%B8%E0%B5%8D" title="എമ്മ തോമസ് – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li>
       <li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%94%E1%83%9B%E1%83%90_%E1%83%97%E1%83%9D%E1%83%9B%E1%83%90%E1%83%A1%E1%83%98" title="ემა თომასი – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li>
       <li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%9E%E3%83%BB%E3%83%88%E3%83%BC%E3%83%9E%E3%82%B9" title="エマ・トーマス – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>
       <li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%81,_%D0%AD%D0%BC%D0%BC%D0%B0" title="Томас, Эмма – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>
       <li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li>
       <li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>
       <li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%8E%E0%AE%AE%E0%AF%8D%E0%AE%AE%E0%AE%BE_%E0%AE%A4%E0%AE%BE%E0%AE%AE%E0%AE%B8%E0%AF%8D" title="எம்மா தாமஸ் – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>
       <li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Emma_Thomas" title="Emma Thomas – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>
       <li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BC%D0%BC%D0%B0_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81" title="Емма Томас – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>
       <li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E7%8E%9B%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF" title="艾玛·托马斯 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li> 
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q242951#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last edited on 19 September 2016, at 17:12.</li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li> 
    <li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Emma_Thomas&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.289","ppvisitednodes":{"value":1453,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13038,"limit":2097152},"templateargumentsize":{"value":1452,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  266.826      1 -total"," 41.87%  111.716      1 Template:Infobox_person"," 27.70%   73.919      1 Template:Infobox"," 15.96%   42.596      1 Template:Reflist"," 12.09%   32.260      1 Template:Use_British_English"," 11.66%   31.125      1 Template:Cite_web","  8.81%   23.498      1 Template:IMDb_name","  8.55%   22.816      5 Template:Br_separated_entries","  7.81%   20.840      3 Template:Main_other","  7.18%   19.169      1 Template:Authority_control"]},"scribunto":{"limitreport-timeusage":{"value":"0.074","limit":"10.000"},"limitreport-memusage":{"value":2693619,"limit":52428800}},"cachereport":{"origin":"mw2238","timestamp":"20170428030759","ttl":86400,"transientcontent":true}}});});</script>
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw2109"});});</script>   
 </body>
</html>
