<!doctype html>
<html class="client-nojs" lang="en" dir="ltr">
 <head> 
  <meta charset="UTF-8"> 
  <title>Lynda Obst - Wikipedia</title> 
  <script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lynda_Obst","wgTitle":"Lynda Obst","wgCurRevisionId":757830827,"wgRevisionId":757830827,"wgArticleId":6372588,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles to be merged from January 2016","All articles to be merged","Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with GND identifiers","Pages using ISBN magic links","1950 births","American film producers","American women writers","American memoirists","Living people","Pomona College alumni","The New York Times editors","Writers from New York","Women memoirists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lynda_Obst","wgRelevantArticleId":6372588,"wgRequestId":"WQjHSgrAIDQAADfQ0QsAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6708571","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"> 
  <script async src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script> 
  <meta name="ResourceLoaderDynamicStyles" content=""> 
  <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"> 
  <meta name="generator" content="MediaWiki 1.29.0-wmf.21"> 
  <meta name="referrer" content="origin-when-cross-origin"> 
  <link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lynda_Obst"> 
  <link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lynda_Obst&amp;action=edit"> 
  <link rel="edit" title="Edit this page" href="/w/index.php?title=Lynda_Obst&amp;action=edit"> 
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"> 
  <link rel="shortcut icon" href="/static/favicon/wikipedia.ico"> 
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"> 
  <link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"> 
  <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"> 
  <link rel="canonical" href="https://en.wikipedia.org/wiki/Lynda_Obst"> 
  <link rel="dns-prefetch" href="//login.wikimedia.org"> 
  <link rel="dns-prefetch" href="//meta.wikimedia.org"> 
 </head> 
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lynda_Obst rootpage-Lynda_Obst skin-vector action-view"> 
  <div id="mw-page-base" class="noprint"></div> 
  <div id="mw-head-base" class="noprint"></div> 
  <div id="content" class="mw-body" role="main"> 
   <a id="top"></a> 
   <div id="siteNotice" class="mw-body-content">
    <!-- CentralNotice -->
   </div> 
   <div class="mw-indicators mw-body-content"> 
   </div> 
   <h1 id="firstHeading" class="firstHeading" lang="en">Lynda Obst</h1> 
   <div id="bodyContent" class="mw-body-content"> 
    <div id="siteSub">
     From Wikipedia, the free encyclopedia
    </div> 
    <div id="contentSub"></div> 
    <div id="jump-to-nav" class="mw-jump">
      Jump to: 
     <a href="#mw-head">navigation</a>, 
     <a href="#p-search">search</a> 
    </div> 
    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
     <table class="plainlinks metadata ambox ambox-move" role="presentation"> 
      <tbody>
       <tr> 
        <td class="mbox-image"> 
         <div style="width:52px">
          <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/50px-Mergefrom.svg.png" width="50" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/75px-Mergefrom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/100px-Mergefrom.svg.png 2x" data-file-width="50" data-file-height="20">
         </div> </td> 
        <td class="mbox-text"><span class="mbox-text-span">It has been suggested that <i><a href="/wiki/Lynda_Obst_Productions" title="Lynda Obst Productions">Lynda Obst Productions</a></i> be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a> into this article. (<a href="/wiki/Talk:Lynda_Obst#Proposed_merge_with_Lynda_Obst_Productions" title="Talk:Lynda Obst">Discuss</a>) <small><i>Proposed since January 2016.</i></small></span></td> 
       </tr> 
      </tbody>
     </table> 
     <table class="infobox biography vcard" style="width:22em"> 
      <tbody>
       <tr> 
        <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Lynda Obst</span></th> 
       </tr> 
       <tr> 
        <th scope="row">Born</th> 
        <td><span class="nickname">Lynda Rosen</span><br> <span style="display:none">(<span class="bday">1950-04-14</span>)</span> April 14, 1950 <span class="noprint ForceAgeToShow">(age&nbsp;67)</span><br> <span class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" class="mw-redirect" title="New York (state)">New York</a>, U.S.</span></td> 
       </tr> 
       <tr> 
        <th scope="row">Alma&nbsp;mater</th> 
        <td><a href="/wiki/Pomona_College" title="Pomona College">Pomona College</a><br> <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a></td> 
       </tr> 
       <tr> 
        <th scope="row">Occupation</th> 
        <td class="role">film producer, author</td> 
       </tr> 
       <tr> 
        <th scope="row">Organization</th> 
        <td class="org"><a href="/wiki/Lynda_Obst_Productions" title="Lynda Obst Productions">Lynda Obst Productions</a></td> 
       </tr> 
       <tr> 
        <th scope="row"><span class="nowrap">Spouse(s)</span></th> 
        <td>David Obst</td> 
       </tr> 
       <tr> 
        <th scope="row">Relatives</th> 
        <td>Rick Rosen</td> 
       </tr> 
      </tbody>
     </table> 
     <p><b>Lynda Rosen Obst</b> (born April 14, 1950) is an American feature film producer and author.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p> 
     <p></p> 
     <div id="toc" class="toc"> 
      <div id="toctitle" class="toctitle"> 
       <h2>Contents</h2> 
      </div> 
      <ul> 
       <li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li> 
       <li class="toclevel-1 tocsection-2"><a href="#Filmography"><span class="tocnumber">2</span> <span class="toctext">Filmography</span></a> 
        <ul> 
         <li class="toclevel-2 tocsection-3"><a href="#Film"><span class="tocnumber">2.1</span> <span class="toctext">Film</span></a></li> 
         <li class="toclevel-2 tocsection-4"><a href="#Television"><span class="tocnumber">2.2</span> <span class="toctext">Television</span></a></li> 
        </ul> </li> 
       <li class="toclevel-1 tocsection-5"><a href="#Publications"><span class="tocnumber">3</span> <span class="toctext">Publications</span></a></li> 
       <li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li> 
       <li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li> 
      </ul> 
     </div> 
     <p></p> 
     <h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <p>Obst is a graduate of <a href="/wiki/Pomona_College" title="Pomona College">Pomona College</a> in <a href="/wiki/Claremont,_California" title="Claremont, California">Claremont, California</a> and then studied Philosophy in the graduate program at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Later she worked as an editor at <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i> before moving to Los Angeles with her then-husband <a href="/wiki/David_Obst" title="David Obst">David Obst</a>. Starting at <a href="/wiki/The_Geffen_Film_Company" title="The Geffen Film Company">The Geffen Film Company</a> as a <a href="/wiki/Development_girl" title="Development girl">d-girl</a>, her first major project was developing the scripts that would eventually become <i><a href="/wiki/Flashdance" title="Flashdance">Flashdance</a></i>.</p> 
     <p>Obst partnered with <a href="/wiki/Debra_Hill" title="Debra Hill">Debra Hill</a> in 1986. The partnership would go on to produce <i><a href="/wiki/Adventures_in_Babysitting" title="Adventures in Babysitting">Adventures in Babysitting</a></i>, <i><a href="/wiki/Heartbreak_Hotel_(film)" title="Heartbreak Hotel (film)">Heartbreak Hotel</a></i> and <i><a href="/wiki/The_Fisher_King" title="The Fisher King">The Fisher King</a></i>, among other projects. Following <i>The Fisher King</i> (1991), Obst and Hill parted ways; she became an in-studio producer going on to produce such notable films as <i><a href="/wiki/Sleepless_in_Seattle" title="Sleepless in Seattle">Sleepless in Seattle</a></i>, <i><a href="/wiki/One_Fine_Day_(film)" title="One Fine Day (film)">One Fine Day</a></i>, <i><a href="/wiki/Someone_Like_You_(film)" class="mw-redirect" title="Someone Like You (film)">Someone Like You</a></i>, <i><a href="/wiki/Contact_(1997_American_film)" title="Contact (1997 American film)">Contact</a></i> and <i><a href="/wiki/The_Siege_(1998_film)" title="The Siege (1998 film)">The Siege</a></i>.</p> 
     <p>In 1989, Obst founded the production company <a href="/wiki/Lynda_Obst_Productions" title="Lynda Obst Productions">Lynda Obst Productions</a> under license of <a href="/wiki/Columbia_Pictures" title="Columbia Pictures">Columbia Pictures</a>, but moved it to <a href="/wiki/20th_Century_Fox" title="20th Century Fox">20th Century Fox</a> in 1993.</p> 
     <p>In 2009, Obst completed principal photography as producer on the Ricky Gervais–Matthew Robinson co-writing and directing debut, <i><a href="/wiki/The_Invention_of_Lying" title="The Invention of Lying">The Invention of Lying</a></i> (originally titled "This Side of the Truth"), starring <a href="/wiki/Ricky_Gervais" title="Ricky Gervais">Ricky Gervais</a> and <a href="/wiki/Jennifer_Garner" title="Jennifer Garner">Jennifer Garner</a>. The film was released in October 2009. She was also the producer of <a href="/wiki/Gurinder_Chadha" title="Gurinder Chadha">Gurinder Chadha</a>'s <i><a href="/wiki/Angus,_Thongs_and_Perfect_Snogging" title="Angus, Thongs and Perfect Snogging">Angus, Thongs and Perfect Snogging</a></i>, released by Nickelodeon in 2008. In 2014, Obst collaborated with director <a href="/wiki/Christopher_Nolan" title="Christopher Nolan">Christopher Nolan</a> to co-produce <i><a href="/wiki/Interstellar_(film)" title="Interstellar (film)">Interstellar</a></i>, a science-fiction drama starring <a href="/wiki/Matthew_McConnaughey" class="mw-redirect" title="Matthew McConnaughey">Matthew McConnaughey</a> and <a href="/wiki/Anne_Hathaway" title="Anne Hathaway">Anne Hathaway</a>. This marked the first time her production company, <a href="/wiki/Lynda_Obst_Productions" title="Lynda Obst Productions">Lynda Obst Productions</a>, was credited for a production.</p> 
     <p>Obst is the author of the memoir <i>Hello, He Lied</i> (1996), which details her experiences in the modern studio system. She was one of the central figures in the battle over the <a href="/wiki/Richard_Preston" title="Richard Preston">Richard Preston</a> article <i><a href="/wiki/Crisis_in_the_Hot_Zone" class="mw-redirect" title="Crisis in the Hot Zone">Crisis in the Hot Zone</a></i>. Rick Rosen, one of the founders of the <a href="/wiki/Endeavor_Talent_Agency" title="Endeavor Talent Agency">Endeavor</a> talent agency, is Obst's younger brother.</p> 
     <h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=2" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <h3><span class="mw-headline" id="Film">Film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=3" title="Edit section: Film">edit</a><span class="mw-editsection-bracket">]</span></span></h3> 
     <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;"> 
      <ul> 
       <li><i><a href="/wiki/Flashdance" title="Flashdance">Flashdance</a></i> (1983) – associate producer</li> 
       <li><i><a href="/wiki/Adventures_in_Babysitting" title="Adventures in Babysitting">Adventures in Babysitting</a></i> (1987) – producer</li> 
       <li><i><a href="/wiki/Heartbreak_Hotel_(film)" title="Heartbreak Hotel (film)">Heartbreak Hotel</a></i> (1988) – producer</li> 
       <li><i><a href="/wiki/The_Fisher_King" title="The Fisher King">The Fisher King</a></i> (1991) – producer</li> 
       <li><i><a href="/wiki/This_Is_My_Life_(1992_film)" title="This Is My Life (1992 film)">This Is My Life</a></i> (1992) - producer</li> 
       <li><i><a href="/wiki/Sleepless_in_Seattle" title="Sleepless in Seattle">Sleepless in Seattle</a></i> (1993) – executive producer</li> 
       <li><i><a href="/wiki/Bad_Girls_(1994_film)" title="Bad Girls (1994 film)">Bad Girls</a></i> (1994) – executive producer</li> 
       <li><i><a href="/wiki/One_Fine_Day_(film)" title="One Fine Day (film)">One Fine Day</a></i> (1996) – producer</li> 
       <li><i><a href="/wiki/Contact_(1997_American_film)" title="Contact (1997 American film)">Contact</a></i> (1997) – executive producer</li> 
       <li><i><a href="/wiki/The_Siege_(1998_film)" title="The Siege (1998 film)">The Siege</a></i> (1998) – producer</li> 
       <li><i><a href="/wiki/Hope_Floats" title="Hope Floats">Hope Floats</a></i> (1998) – producer</li> 
       <li><i><a href="/wiki/Someone_Like_You_(film)" class="mw-redirect" title="Someone Like You (film)">Someone Like You</a></i> (2001) – producer</li> 
       <li><i><a href="/wiki/Abandon_(film)" title="Abandon (film)">Abandon</a></i> (2002) – producer</li> 
       <li><i><a href="/wiki/How_to_Lose_a_Guy_in_10_Days" title="How to Lose a Guy in 10 Days">How to Lose a Guy in 10 Days</a></i> (2003) – producer</li> 
       <li><i><a href="/wiki/The_Invention_of_Lying" title="The Invention of Lying">The Invention of Lying</a></i> (2009) – producer</li> 
       <li><i><a href="/wiki/Interstellar_(film)" title="Interstellar (film)">Interstellar</a></i> (2014) – producer</li> 
      </ul> 
     </div> 
     <h3><span class="mw-headline" id="Television">Television</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=4" title="Edit section: Television">edit</a><span class="mw-editsection-bracket">]</span></span></h3> 
     <ul> 
      <li>The '60s (1999) – executive producer</li> 
      <li><i><a href="/wiki/Hot_in_Cleveland" title="Hot in Cleveland">Hot in Cleveland</a></i> (2010–2015) – executive producer</li> 
      <li><i><a href="/wiki/The_Soul_Man" class="mw-redirect" title="The Soul Man">The Soul Man</a></i> (2012–present) – executive producer</li> 
      <li><i><a href="/wiki/Helix_(TV_series)" title="Helix (TV series)">Helix</a></i> (2014–2015) – executive producer</li> 
      <li><i><a href="/wiki/Good_Girls_Revolt" title="Good Girls Revolt">Good Girls Revolt</a></i> (2015–present) – executive producer<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li> 
     </ul> 
     <h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=5" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <ul> 
      <li><i><a href="/wiki/The_Sixties" class="mw-redirect" title="The Sixties">The Sixties</a></i> (Random House: New York, NY, 1978. <a href="/wiki/Special:BookSources/9780394732398" class="internal mw-magiclink-isbn">ISBN 978-0394732398</a>)</li> 
      <li><i>Dirty Dreams: A Novel</i> (New Amer Library Trade: New York, NY, 1990. <a href="/wiki/Special:BookSources/0453007317" class="internal mw-magiclink-isbn">ISBN 0-453-00731-7</a>)</li> 
      <li><i>Hello, He Lied</i> (Little, Brown &amp; Company: New York, NY, 1996. <a href="/wiki/Special:BookSources/0316622117" class="internal mw-magiclink-isbn">ISBN 0-316-62211-7</a>)</li> 
      <li><i>Sleepless in Hollywood: Tales from the New Abnormal in the Movie Business</i> (Simon &amp; Schuster: New York, NY, 2013. <a href="/wiki/Special:BookSources/9781476727745" class="internal mw-magiclink-isbn">ISBN 978-1476727745</a>)</li> 
     </ul> 
     <h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <div class="reflist" style="list-style-type: decimal;"> 
      <ol class="references"> 
       <li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tcm.com/tcmdb/person/143968%7C0/Lynda-Obst/">Lynda Obst</a>, tcm.com, retrieved 8 February 2014</span></li> 
       <li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://lyndaobstproductions.com/aboutus.html">About us</a>, lyndaobstproductions.com, retrieved 8 February 2014</span></li> 
       <li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Young, Sage. <a rel="nofollow" class="external text" href="https://www.bustle.com/articles/191411-how-historically-accurate-is-good-girls-revolt-the-amazon-series-stays-true-to-the-era">"How Historically Accurate Is 'Good Girls Revolt'? The Amazon Series Stays True To The Era"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-10-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALynda+Obst&amp;rft.atitle=How+Historically+Accurate+Is+%27Good+Girls+Revolt%27%3F+The+Amazon+Series+Stays+True+To+The+Era&amp;rft.aufirst=Sage&amp;rft.aulast=Young&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.bustle.com%2Farticles%2F191411-how-historically-accurate-is-good-girls-revolt-the-amazon-series-stays-true-to-the-era&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&nbsp;</span></span></span></li> 
      </ol> 
     </div> 
     <h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2> 
     <ul> 
      <li><a rel="nofollow" class="external autonumber" href="http://www.amazon.com/The-Sixties-Lynda-Rosen-Obst/dp/0394732391">[1]</a> <i>The Sixties</i> on <a href="/wiki/Amazon.com" title="Amazon.com">Amazon</a></li> 
      <li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0643553/">Lynda Obst</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li> 
      <li><a rel="nofollow" class="external text" href="http://lyndaobstproductions.com/">Lynda Obst Productions</a></li> 
      <li><a rel="nofollow" class="external text" href="http://thewomentakeover.com/lynda-obst/">Interview with Lynda Obst for The Women Take Over</a></li> 
     </ul> 
     <div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"> 
      <table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"> 
       <tbody>
        <tr> 
         <th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th> 
         <td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"> 
          <div style="padding:0em 0.25em"> 
           <ul> 
            <li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/60650975">WorldCat Identities</a></span></li> 
            <li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/60650975">60650975</a></span></span></li> 
            <li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/n88259182">n88259182</a></span></span></li> 
            <li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000066370638">0000 0000 6637 0638</a></span></span></li> 
            <li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/119542552">119542552</a></span></span></li> 
            <li><span style="white-space:nowrap;"><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1310075">XX1310075</a></span></span></li> 
           </ul> 
          </div> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <!-- 
NewPP limit report
Parsed by mw2164
Cached time: 20170502175210
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.164 seconds
Real time usage: 0.412 seconds
Preprocessor visited node count: 1359/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12743/2097152 bytes
Template argument size: 1126/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.067/10.000 seconds
Lua memory usage: 3.2 MB/50 MB
--> 
     <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  370.779      1 -total
 34.96%  129.625      1 Template:Merge_from
 29.82%  110.556      1 Template:Infobox_person
 20.78%   77.041      1 Template:Mbox
 19.38%   71.872      1 Template:Infobox
 18.46%   68.447      1 Template:Reflist
 17.05%   63.236      1 Template:Cite_news
  9.77%   36.231      1 Template:IMDb_name
  6.74%   24.972      1 Template:Wikidata_image
  6.71%   24.879      5 Template:Br_separated_entries
--> 
     <!-- Saved in parser cache with key enwiki:pcache:idhash:6372588-0!*!0!!en!4!* and timestamp 20170502175210 and revision id 757830827
 --> 
     <noscript>
      <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
    </div> 
    <div class="printfooter">
      Retrieved from "
     <a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lynda_Obst&amp;oldid=757830827">https://en.wikipedia.org/w/index.php?title=Lynda_Obst&amp;oldid=757830827</a>" 
    </div> 
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/Help:Category" title="Help:Category">Categories</a>: 
      <ul>
       <li><a href="/wiki/Category:1950_births" title="Category:1950 births">1950 births</a></li>
       <li><a href="/wiki/Category:American_film_producers" title="Category:American film producers">American film producers</a></li>
       <li><a href="/wiki/Category:American_women_writers" title="Category:American women writers">American women writers</a></li>
       <li><a href="/wiki/Category:American_memoirists" title="Category:American memoirists">American memoirists</a></li>
       <li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li>
       <li><a href="/wiki/Category:Pomona_College_alumni" title="Category:Pomona College alumni">Pomona College alumni</a></li>
       <li><a href="/wiki/Category:The_New_York_Times_editors" title="Category:The New York Times editors">The New York Times editors</a></li>
       <li><a href="/wiki/Category:Writers_from_New_York" title="Category:Writers from New York">Writers from New York</a></li>
       <li><a href="/wiki/Category:Women_memoirists" title="Category:Women memoirists">Women memoirists</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Hidden categories: 
      <ul>
       <li><a href="/wiki/Category:Articles_to_be_merged_from_January_2016" title="Category:Articles to be merged from January 2016">Articles to be merged from January 2016</a></li>
       <li><a href="/wiki/Category:All_articles_to_be_merged" title="Category:All articles to be merged">All articles to be merged</a></li>
       <li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li>
       <li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li>
       <li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li>
      </ul>
     </div>
    </div> 
    <div class="visualClear"></div> 
   </div> 
  </div> 
  <div id="mw-navigation"> 
   <h2>Navigation menu</h2> 
   <div id="mw-head"> 
    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label"> 
     <h3 id="p-personal-label">Personal tools</h3> 
     <ul> 
      <li id="pt-anonuserpage">Not logged in</li>
      <li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
      <li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
      <li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lynda+Obst" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
      <li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lynda+Obst" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li> 
     </ul> 
    </div> 
    <div id="left-navigation"> 
     <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label"> 
      <h3 id="p-namespaces-label">Namespaces</h3> 
      <ul> 
       <li id="ca-nstab-main" class="selected"><span><a href="/wiki/Lynda_Obst" title="View the content page [c]" accesskey="c">Article</a></span></li> 
       <li id="ca-talk"><span><a href="/wiki/Talk:Lynda_Obst" title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li> 
      </ul> 
     </div> 
     <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label"> 
      <h3 id="p-variants-label"> <span>Variants</span><a href="#"></a> </h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div id="right-navigation"> 
     <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label"> 
      <h3 id="p-views-label">Views</h3> 
      <ul> 
       <li id="ca-view" class="selected"><span><a href="/wiki/Lynda_Obst">Read</a></span></li> 
       <li id="ca-edit"><span><a href="/w/index.php?title=Lynda_Obst&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li> 
       <li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lynda_Obst&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li> 
      </ul> 
     </div> 
     <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label"> 
      <h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3> 
      <div class="menu"> 
       <ul> 
       </ul> 
      </div> 
     </div> 
     <div id="p-search" role="search"> 
      <h3> <label for="searchInput">Search</label> </h3> 
      <form action="/w/index.php" id="searchform"> 
       <div id="simpleSearch"> 
        <input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput">
        <input type="hidden" value="Special:Search" name="title">
        <input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
        <input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="mw-panel"> 
    <div id="p-logo" role="banner">
     <a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a>
    </div> 
    <div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label"> 
     <h3 id="p-navigation-label">Navigation</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
       <li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
       <li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
       <li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
       <li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
       <li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
       <li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label"> 
     <h3 id="p-interaction-label">Interaction</h3> 
     <div class="body"> 
      <ul> 
       <li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
       <li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
       <li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
       <li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
       <li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label"> 
     <h3 id="p-tb-label">Tools</h3> 
     <div class="body"> 
      <ul> 
       <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lynda_Obst" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
       <li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lynda_Obst" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
       <li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
       <li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
       <li id="t-permalink"><a href="/w/index.php?title=Lynda_Obst&amp;oldid=757830827" title="Permanent link to this revision of the page">Permanent link</a></li>
       <li id="t-info"><a href="/w/index.php?title=Lynda_Obst&amp;action=info" title="More information about this page">Page information</a></li>
       <li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6708571" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
       <li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lynda_Obst&amp;id=757830827" title="Information on how to cite this page">Cite this page</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label"> 
     <h3 id="p-coll-print_export-label">Print/export</h3> 
     <div class="body"> 
      <ul> 
       <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lynda+Obst">Create a book</a></li>
       <li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Lynda+Obst&amp;returnto=Lynda+Obst&amp;oldid=757830827&amp;writer=rdf2latex">Download as PDF</a></li>
       <li id="t-print"><a href="/w/index.php?title=Lynda_Obst&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li> 
      </ul> 
     </div> 
    </div> 
    <div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"> 
     <h3 id="p-lang-label">Languages</h3> 
     <div class="body"> 
      <ul> 
       <li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Lynda_Obst" title="Lynda Obst – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>
       <li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%86%D8%AF%D8%A7_%D8%A7%D9%88%D8%A8%D8%B3%D8%AA" title="لیندا اوبست – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>
       <li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Lynda_Obst" title="Lynda Obst – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>
       <li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Lynda_Obst" title="Lynda Obst – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>
       <li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%B3%E3%83%80%E3%83%BB%E3%82%AA%E3%83%96%E3%82%B9%E3%83%88" title="リンダ・オブスト – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>
       <li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%82,_%D0%9B%D0%B8%D0%BD%D0%B4%D0%B0" title="Обст, Линда – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li> 
      </ul> 
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6708571#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer" role="contentinfo"> 
   <ul id="footer-info"> 
    <li id="footer-info-lastmod"> This page was last edited on 2 January 2017, at 00:16.</li> 
    <li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; additional terms may apply. By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li> 
   </ul> 
   <ul id="footer-places"> 
    <li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li> 
    <li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li> 
    <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li> 
    <li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li> 
    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li> 
    <li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li> 
    <li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lynda_Obst&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li> 
   </ul> 
   <ul id="footer-icons" class="noprint"> 
    <li id="footer-copyrightico"> <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"></a> </li> 
    <li id="footer-poweredbyico"> <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a> </li> 
   </ul> 
   <div style="clear:both"></div> 
  </div> 
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.412","ppvisitednodes":{"value":1359,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":12743,"limit":2097152},"templateargumentsize":{"value":1126,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  370.779      1 -total"," 34.96%  129.625      1 Template:Merge_from"," 29.82%  110.556      1 Template:Infobox_person"," 20.78%   77.041      1 Template:Mbox"," 19.38%   71.872      1 Template:Infobox"," 18.46%   68.447      1 Template:Reflist"," 17.05%   63.236      1 Template:Cite_news","  9.77%   36.231      1 Template:IMDb_name","  6.74%   24.972      1 Template:Wikidata_image","  6.71%   24.879      5 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.067","limit":"10.000"},"limitreport-memusage":{"value":3354683,"limit":52428800}},"cachereport":{"origin":"mw2164","timestamp":"20170502175210","ttl":3600,"transientcontent":true}}});});</script>
  <script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":527,"wgHostname":"mw2164"});});</script>   
 </body>
</html>
